## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ohw_dashboard?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

## Change port from 8080 to 8090
server.port=${PORT:8090}
## Hibernate Properties
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password = yhy202
#server.ssl.key-password=yhy202

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update